<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Emailit.230571e1-b9a4-4103-8e72-18a7fec8da37" Version="1.0" Language="en-US" Publisher="Dipen Ved" />
    <DisplayName>Email It!</DisplayName>
    <Description xml:space="preserve">Now email your code snippets inside of Visual Studio IDE directly. Making lives easy.</Description>
    <MoreInfo>https://github.com/vedipen/Email-It</MoreInfo>
    <GettingStartedGuide>https://github.com/vedipen/Email-It</GettingStartedGuide>
    <Icon>Resources\Email.ico</Icon>
    <PreviewImage>Resources\DocumentCodeSpanCommand.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[14.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
